@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');
:root{
    --primary-orange: hwb(35 33% 9%);
    --primary-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    /* --very-dark-blue: hsl(240, 100%, 5%); */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: black;
}
.container{
    max-width: 1200px;
    margin: auto;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0 1rem 0;
    padding: 0 20px;
    /* border: 1px solid red; */
}
.logo{
    overflow: hidden;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}
.logo img{
    width: 200px;
}
.bars{
    display: none;
    cursor: pointer;
}
.links{
    width: 40%;
}
.sidebar-header{
    display: none;
}
.links ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
}
.links ul li{
}
.links ul li a{
    /* color: var(--dark-grayish-blue); */
    color: rgb(231, 219, 219);
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    padding-right: 10px;
}
.links ul li a:active{
    color: var(--primary-red);
}

/* showcase section */
.showcase{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 0 20px;
}
.left-showcase{
}
.left-showcase .showcase-img{

}
.left-showcase .showcase picture{
}
.left-showcase .showcase-img picture img{
    width: 100%;
}
.lower-left-showcase{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.lower-left-showcase h1{
    font-size: 3rem;
    max-width: 80%;
    line-height: 1.1;
    font-weight: 800;
    overflow: hidden;
    color: white;

}
.lower-left-content{

}
.lower-left-content p{
    font-size: 15px;
    line-height: 1.6;
    font-weight: 400;
    color: white;
}
.lower-left-content button{
    background-color: var(--primary-red);
    color: var(--off-white);
    border: none;
    padding: 10px 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 1rem;
    cursor: pointer;
}
.lower-left-content button:active{
    background-color: var(--very-dark-blue);
}
/* right content */
.right-showcase{
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    width: 60%;
    padding: 20px;
}
.right-showcase h2{
    color: var(--primary-orange);
    font-size: 1.7rem;
    font-weight: 800;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}
.right-showcase article{
    line-height: 1.8;
    border-bottom: 1px solid var(--off-white);
    margin-bottom: 1rem;
    padding-bottom: 1.9rem;
}
.right-showcase article:last-child{
    border-bottom:none;
    margin-bottom: 0;
}
.right-showcase article h3{
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 0.3rem;
    cursor: pointer;
}
.right-showcase article h3:active{
    color: var(--primary-orange);
}
.right-showcase article p{
    font-size: 15px;
    font-weight: 400;
}
/* cards secction */
.cards{
    margin-top: 6rem;
    margin-bottom: 4rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card h2{
    color: var(--grayish-blue);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.card h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0.5rem;
    cursor: pointer;
    color: white;
}
.card h4:active{
    color: white;
}
.card p{
    font-size: 15px;
    color: white;
}
footer{
    background-color: var(--very-dark-blue);
    padding: 15px 20px;
    color: white;
}
footer .attribution{
    font-size: 1.2rem;
}
footer .attribution a{
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
}
@media (max-width: 600px) {
    .container{
        max-width: 90%;
        margin: 0 20px;
        overflow: hidden;        
    }
    header{
        padding: 0 20px 0 0;
        margin: 2.3rem 0 1.8rem 0;
    }
    .bars{
        display: block;
        transition: 1s 10s ease-out;
    }
    .showcase{
        display: block;
        padding: 0;
        /* overflow: hidden; */
    }
    .links{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        background-color: var(--off-white);
        width: 70%;
        box-shadow: 2px 2px 2px 2px rgba(0,0, 0, 0.2);
        transform: translateY(-200%);
        transition: all 0.2s linear;
    }
    .links.show{
        transform: translateY(0);
    }
    .sidebar-header{
        font-weight: 400;
        display: block;
        position: absolute;
        right: 2rem;
        top: 2.5rem;
        cursor: pointer;
        font-size: 3rem;
    }
    .links ul{
        display: block;
        margin-top: 25vh;
        margin-left: 2rem;
    }
    .links ul li{
        margin-bottom: 1.4rem;
    }
    .links ul li a{
        font-size: 1.2rem;
        color: black;
        font-weight: 600;
    }
    .lower-left-showcase{
        display: block;
    }
    .lower-left-showcase h1{
        line-height: 1;
        font-size: 2.5rem;
        max-width: 100%;
    }
    .lower-left-content p{
        margin: 20px 0 0 0;
    }
    .lower-left-content button{
        margin-bottom: 2rem;
    }
    .right-showcase{
        width: 100%;

    }
    .cards{
        grid-template-columns: 1fr;
        margin-top: 3.5rem;
    }
    .cards img{
        width: 300px;
        height: 200px;
        margin-right: 20px;
    }
    .card h2{
        font-size: 2rem;
    }
    .card h4{
        font-size: 1.3rem;
    }
    footer .attribution{
        font-size: 1rem;
    }
    footer .attribution a{
        font-size: 1rem;
    }
    
}
